<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - GaïaNest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>🍃GAIANEST🍃</h1>
        <p>🏡Maison écologique connectée</p>
    </header>

    <nav class="navigation">
        <a href="#index.html" class="nav-link">Accueil</a>
        <a href="#presentation.html" class="nav-link">Présentation</a>
        <a href="#services.html" class="nav-link">Services</a>
        <a href="#cvrecherché" class="nav-link">CV</a>
        <a href="#nous-rejoindre.html" class="nav-link">Nous rejoindre</a>
        <a href="#se-connecter.html" class="nav-link">Se connecter</a>
        <a href="#historique.html" class="nav-link">Se connecter</a>
    </nav>
           
    <main class="main-content"> 
        <section id="historique.html"></section>
<body>
    <header>
        <h1>GAIANEST</h1>
        <p>Maison écologique connectée</p>
    </header>

    <section>
        <h2>Histoire de l'entreprise</h2>
        <p>Le slogan de GaïaNest est : "L'intelligence au service de la planète."
        GaïaNest a été créée en 2024 par Duchesse Kidzie = entreprise americaine =pour connecter la maison intelligente à l'écologie. Son objectif est de proposer des solutions domotiques qui rendent la vie plus simple et durable, en réduisant l'empreinte écologique des foyers grâce à des technologies innovantes et respectueuses de l'environnement (RSE). Grâce à son innovation, GaïaNest a connu un immense succès et est devenue leader sur le marché. Aujourd'hui, l'entreprise continue d'innover et de proposer de nouvelles idées pour améliorer la vie de ses clients tout en respectant l'environnement.</p>
    </section>
    
    <div class="drapeau">
        <img src="drapeau usa.jpg" width="300" alt="Drapeau des États-Unis">
    </div>
        

    <footer>
        <p>© 2024 GaïaNest. Tous droits réservés.</p>
    </footer>
</body>
</html>



